U+F900	豈	mgku
U+F901	更	gjri
U+F902	車	lghh
U+F903	賈	smu
U+F904	滑	imeg
U+F905	串	kkhk
U+F906	句	qkd
U+F907	龜	txd
U+F908	龜	txd
U+F909	契	dhvd
U+F90A	金	qqqq
U+F90B	喇	kskj
U+F90C	奈	dfiu
U+F90D	懶	nskm
U+F90E	癩	uskm
U+F90F	羅	lxwy
U+F910	蘿	alxy
U+F911	螺	jlxi
U+F912	裸	pujs
U+F913	邏	lxwp
U+F914	樂	rxxs
U+F915	洛	itkg
U+F916	烙	otkg
U+F917	珞	gtkg
U+F918	落	aitk
U+F919	酪	sgtk
U+F91A	駱	cotk
U+F91B	亂	ecmn
U+F91C	卵	qyty
U+F91D	欄	susl
U+F91E	爛	ousl
U+F91F	蘭	ausl
U+F920	鸞	yxxo
U+F921	嵐	mwtj
U+F922	濫	iahl
U+F923	藍	aahl
U+F924	襤	pual
U+F925	拉	rug
U+F926	臘	evln
U+F927	蠟	jvln
U+F928	廊	oyvb
U+F929	朗	yveg
U+F92A	浪	iyvy
U+F92B	狼	qtyv
U+F92C	郎	yvbh
U+F92D	來	swwi
U+F92E	冷	uwyc
U+F92F	勞	oope
U+F930	擄	rhle
U+F931	櫓	sqoj
U+F932	爐	ohll
U+F933	盧	hlld
U+F934	老	ftxb
U+F935	蘆	ahll
U+F936	虜	hlee
U+F937	路	khtk
U+F938	露	fkhk
U+F939	魯	qojf
U+F93A	鷺	khto
U+F93B	碌	dviy
U+F93C	祿	pyxi
U+F93D	綠	xxiy
U+F93E	菉	aviu
U+F93F	錄	qxiy
U+F940	鹿	oxxv
U+F941	論	ywga
U+F942	壟	uegf
U+F943	弄	gaj
U+F944	籠	tued
U+F945	聾	uegb
U+F946	牢	ptgj
U+F947	磊	dddf
U+F948	賂	mtkg
U+F949	雷	flf
U+F94A	壘	lllf
U+F94B	屢	nlvd
U+F94C	樓	slvg
U+F94D	淚	iynd
U+F94E	漏	infy
U+F94F	累	lxiu
U+F950	縷	xlvg
U+F951	陋	bgmn
U+F952	勒	afet
U+F953	肋	eet
U+F954	凜	uylt
U+F955	凌	ufwt
U+F956	稜	tfwt
U+F957	綾	xfwt
U+F958	菱	afwt
U+F959	陵	bfwt
U+F95A	讀	yflm
U+F95B	拏	vcrj
U+F95C	樂	rxxs
U+F95D	諾	yadk
U+F95E	丹	myd
U+F95F	寧	pnls
U+F960	怒	vcnu
U+F961	率	yxif
U+F962	異	lawu
U+F963	北	uxn
U+F964	磻	dtol
U+F965	便	wgjr
U+F966	復	ttjt
U+F967	不	dhi
U+F968	泌	intt
U+F969	數	lvty
U+F96A	索	fpxi
U+F96B	參	ccce
U+F96C	塞	pawf
U+F96D	省	ithf
U+F96E	葉	aans
U+F96F	說	ywkq
U+F970	殺	rswc
U+F971	辰	dfei
U+F972	沈	ipqn
U+F973	拾	rwgk
U+F974	若	adkf
U+F975	掠	ryiy
U+F976	略	ltkg
U+F977	亮	ypwb
U+F978	兩	gmhy
U+F979	凉	uyiy
U+F97A	梁	ivws
U+F97B	糧	ojgf
U+F97C	良	yvi
U+F97D	諒	yyiy
U+F97E	量	jgjf
U+F97F	勵	daje
U+F980	呂	ktkf
U+F981	女	vvvv
U+F982	廬	ohll
U+F983	旅	ytey
U+F984	濾	ihln
U+F985	礪	dday
U+F986	閭	ukkd
U+F987	驪	cogx
U+F988	麗	gmyx
U+F989	黎	tqti
U+F98A	力	ent
U+F98B	曆	dttj
U+F98C	歷	dtth
U+F98D	轢	lrxs
U+F98E	年	tgj
U+F98F	憐	noqg
U+F990	戀	yxxn
U+F991	撚	rqdo
U+F992	漣	ilpy
U+F993	煉	oslg
U+F994	璉	glpy
U+F995	秊	ttfj
U+F996	練	xslg
U+F997	聯	bxxg
U+F998	輦	gglj
U+F999	蓮	alpu
U+F99A	連	lpk
U+F99B	鍊	qslg
U+F99C	列	gqjh
U+F99D	劣	iter
U+F99E	咽	kldy
U+F99F	烈	gqjo
U+F9A0	裂	gqje
U+F9A1	說	ywkq
U+F9A2	廉	ouvw
U+F9A3	念	wynn
U+F9A4	捻	rwyn
U+F9A5	殮	gqww
U+F9A6	簾	touw
U+F9A7	獵	qtvn
U+F9A8	令	wgbj,wycu
U+F9A9	囹	lwyc
U+F9AA	寧	pnls
U+F9AB	嶺	mwym
U+F9AC	怜	nwyc
U+F9AD	玲	gwyc
U+F9AE	瑩	oopy
U+F9AF	羚	uwyc
U+F9B0	聆	bwyc
U+F9B1	鈴	qwyc
U+F9B2	零	fwyc
U+F9B3	靈	fkkw
U+F9B4	領	wgbm,wycm
U+F9B5	例	wgqj
U+F9B6	禮	pymu
U+F9B7	醴	sgmu
U+F9B8	隸	sfii
U+F9B9	惡	gfgn
U+F9BA	了	bnh
U+F9BB	僚	wdui
U+F9BC	寮	pdui
U+F9BD	尿	nii
U+F9BE	料	oufh
U+F9BF	樂	rxxs
U+F9C0	燎	odui
U+F9C1	療	udui
U+F9C2	蓼	anwe
U+F9C3	遼	dujp
U+F9C4	龍	uegd
U+F9C5	暈	jplj
U+F9C6	阮	bfqn
U+F9C7	劉	qyvj
U+F9C8	杻	snhg
U+F9C9	柳	sqtb
U+F9CA	流	iyck
U+F9CB	溜	iqyl
U+F9CC	琉	gyck
U+F9CD	留	qyvl
U+F9CE	硫	dyck
U+F9CF	紐	xnhg
U+F9D0	類	oddm
U+F9D1	六	uygy
U+F9D2	戮	nwea
U+F9D3	陸	bfwf
U+F9D4	倫	wwga
U+F9D5	崙	mwga
U+F9D6	淪	iwga
U+F9D7	輪	lwga
U+F9D8	律	tvgh
U+F9D9	慄	nssy
U+F9DA	栗	ssu
U+F9DB	率	yxif
U+F9DC	隆	btgg
U+F9DD	利	tjh
U+F9DE	吏	gkri
U+F9DF	履	nttt
U+F9E0	易	jqrr
U+F9E1	李	sbf
U+F9E2	梨	tjsu
U+F9E3	泥	inxn
U+F9E4	理	gjfg
U+F9E5	痢	utjk
U+F9E6	罹	lnwy
U+F9E7	裏	yjfe
U+F9E8	裡	pujf
U+F9E9	里	jfd
U+F9EA	離	yrby
U+F9EB	匿	aadk
U+F9EC	溺	ixuu
U+F9ED	吝	ykf
U+F9EE	燐	ooqg
U+F9EF	璘	goqg
U+F9F0	藺	auwy
U+F9F1	隣	boqg
U+F9F2	鱗	qoog
U+F9F3	麟	oxxg
U+F9F4	林	ssy
U+F9F5	淋	issy
U+F9F6	臨	ahnk
U+F9F7	立	uuuu
U+F9F8	笠	tuf
U+F9F9	粒	oug
U+F9FA	狀	udy
U+F9FB	炙	qou
U+F9FC	識	yyuj
U+F9FD	什	wfh
U+F9FE	茶	awsu
U+F9FF	刺	smjh
U+FA00	切	avt
U+FA01	度	oaci
U+FA02	拓	rdg
U+FA03	糖	oovk
U+FA04	宅	ptab
U+FA05	洞	imgk
U+FA06	暴	jawi
U+FA07	輻	lgkl
U+FA08	行	tgsh
U+FA09	降	btgh
U+FA0A	見	hqb
U+FA0B	廓	oybb
U+FA0C	兀	gqv
U+FA0D	嗀	fpgc
U+FA0E	﨎	ywyc
U+FA0F	﨏	fwwk
U+FA10	塚	fpgy
U+FA11	﨑	mukh
U+FA12	晴	jgmg
U+FA13	﨓	sawf
U+FA14	﨔	sigr
U+FA15	凞	uaho
U+FA16	猪	qtfy
U+FA17	益	wgwl
U+FA18	礼	finn
U+FA19	神	fijh
U+FA1A	祥	fiuh
U+FA1B	福	figl
U+FA1C	靖	ugmg
U+FA1D	精	ogmg
U+FA1E	羽	nrnr
U+FA1F	﨟	aejn
U+FA20	蘒	attx
U+FA21	﨡	jtgg
U+FA22	諸	yfty
U+FA23	﨣	fhuf
U+FA24	﨤	byp,bypi
U+FA25	逸	qjqp
U+FA26	都	ftjb
U+FA27	﨧	qftb
U+FA28	﨨	qfuf
U+FA29	﨩	bqmh
U+FA2A	飯	wvdc
U+FA2B	飼	wvnk
U+FA2C	館	wvpn
U+FA2D	鶴	pwyo
U+FA2E	郞	yvbh
U+FA2F	隷	ffii
U+FA30	侮	wtxy
U+FA31	僧	wwlj
U+FA32	免	vkqb
U+FA33	勉	qkqe
U+FA34	勤	akge
U+FA35	卑	rtfj
U+FA36	喝	kjqn
U+FA37	嘆	kakg
U+FA38	器	kkdk
U+FA39	塀	fntf
U+FA3A	墨	lfof
U+FA3B	層	nwlj
U+FA3C	屮	bhk
U+FA3D	悔	ntxy
U+FA3E	慨	ntvq
U+FA3F	憎	nwlj
U+FA40	懲	tmgn
U+FA41	敏	txty
U+FA42	既	tvhq
U+FA43	暑	jfty
U+FA44	梅	stxy
U+FA45	海	itxy
U+FA46	渚	ifty
U+FA47	漢	iakg
U+FA48	煮	ftjo
U+FA49	爫	etyt
U+FA4A	琢	ggey
U+FA4B	碑	drtf
U+FA4C	社	fifg
U+FA4D	祉	fihg
U+FA4E	祈	firh
U+FA4F	祐	fidk
U+FA50	祖	fieg
U+FA51	祝	fikq
U+FA52	禍	fimk
U+FA53	禎	fihm
U+FA54	穀	fpgc
U+FA55	突	pqdy
U+FA56	節	ttvb
U+FA57	練	xisl
U+FA58	縉	xigj
U+FA59	繁	txti
U+FA5A	署	lfty
U+FA5B	者	ftjy
U+FA5C	臭	thdu
U+FA5D	艹	hdhg
U+FA5E	艹	ahgh
U+FA5F	著	afty
U+FA60	褐	pujn
U+FA61	視	fihq
U+FA62	謁	yjqn
U+FA63	謹	yakg
U+FA64	賓	pghm
U+FA65	贈	mwlj
U+FA66	辶	pyny
U+FA67	逸	qkqp
U+FA68	難	akgy
U+FA69	響	xtvj
U+FA6A	頻	hhdm
U+FA6B	恵	gjhn
U+FA6C	𤋮	ahno
U+FA6D	舘	wfkn
U+FA70	並	ujng
U+FA71	况	fkqn
U+FA72	全	wgf
U+FA73	侀	wtdj
U+FA74	充	ycqb
U+FA75	冀	uxlw
U+FA76	勇	ceer
U+FA77	勺	qyi
U+FA78	喝	kjqx
U+FA79	啕	kqtn
U+FA7A	喙	kvey
U+FA7B	嗢	kjlg
U+FA7C	塚	fpge
U+FA7D	墳	ffam
U+FA7E	奄	djnb
U+FA7F	奔	dfaj
U+FA80	婢	vjtf
U+FA81	嬨	vyxn
U+FA82	廒	ogqt
U+FA83	廙	olaw
U+FA84	彩	toet
U+FA85	徭	tefb
U+FA86	惘	nmun
U+FA87	慎	nfew
U+FA88	愈	tygn
U+FA89	憎	nulj
U+FA8A	慠	ngqt
U+FA8B	懲	tmgn
U+FA8C	戴	falw
U+FA8D	揄	rtyj
U+FA8E	搜	rehc
U+FA8F	摒	rntf
U+FA90	敖	gqty
U+FA91	晴	jgeg
U+FA92	朗	bqmh
U+FA93	望	ynqf
U+FA94	杖	sdyy
U+FA95	歹	gqi
U+FA96	殺	rswc
U+FA97	流	igck
U+FA98	滛	ietb
U+FA99	滋	iyxx
U+FA9A	漢	iakg
U+FA9B	瀞	igmh
U+FA9C	煮	ftjo
U+FA9D	瞧	hwyo
U+FA9E	爵	elvf
U+FA9F	犯	qtnn
U+FAA0	猪	qtfj
U+FAA1	瑱	gfhw
U+FAA2	甆	yxyy
U+FAA3	画	gmbk
U+FAA4	瘝	ulii
U+FAA5	瘟	ujld
U+FAA6	益	uwlf
U+FAA7	盛	dslf
U+FAA8	直	fhf
U+FAA9	睊	hceg
U+FAAA	着	uhf
U+FAAB	磌	dfhw
U+FAAC	窱	pqws
U+FAAD	節	tvbj
U+FAAE	类	odu
U+FAAF	絛	whti
U+FAB0	練	xisj
U+FAB1	缾	tfbf
U+FAB2	者	ftjf
U+FAB3	荒	atyk
U+FAB4	華	agag
U+FAB5	蝹	jlwl
U+FAB6	襁	puxj
U+FAB7	覆	gmbt
U+FAB8	視	pyhq
U+FAB9	調	ymfk
U+FABA	諸	yftj
U+FABB	請	ygeg
U+FABC	謁	yjqx
U+FABD	諾	yadk
U+FABE	諭	ytyj
U+FABF	謹	yakf
U+FAC0	變	yxit
U+FAC1	贈	mwlj
U+FAC2	輸	ltyj
U+FAC3	遲	nigp
U+FAC4	醙	sgec
U+FAC5	鉶	qgdj
U+FAC6	陼	bftj
U+FAC7	難	akgy
U+FAC8	靖	ugeg
U+FAC9	韛	nkge
U+FACA	響	xvbj
U+FACB	頋	dndm
U+FACC	頻	hitm
U+FACD	鬒	defw
U+FACE	龜	txd
U+FACF	𢡊	ntdn
U+FAD0	𢡄	ntdj
U+FAD1	𣏕	sfqy
U+FAD2	㮝	swwb
U+FAD3	䀘	hgdf
U+FAD4	䀹	hdty
U+FAD5	𥉉	hwhs
U+FAD6	𥳐	tugf
U+FAD7	𧻓	fhtf
U+FAD8	齃	thlx
U+FAD9	龎	dueh
